

FD:\Software_engineering\KY_5\PRN212\Project\WPF_Project_ManagementGym\WPF_ManagementGym\Project_PRN_NguyenKimDuong\MainWindow\Class\ClassAdminPage.xaml;;
FD:\Software_engineering\KY_5\PRN212\Project\WPF_Project_ManagementGym\WPF_ManagementGym\Project_PRN_NguyenKimDuong\MainWindow\Class\CreateClass.xaml;;
FD:\Software_engineering\KY_5\PRN212\Project\WPF_Project_ManagementGym\WPF_ManagementGym\Project_PRN_NguyenKimDuong\MainWindow\Login\Login.xaml;;
FD:\Software_engineering\KY_5\PRN212\Project\WPF_Project_ManagementGym\WPF_ManagementGym\Project_PRN_NguyenKimDuong\MainWindow\Mainwindow.xaml;;
FD:\Software_engineering\KY_5\PRN212\Project\WPF_Project_ManagementGym\WPF_ManagementGym\Project_PRN_NguyenKimDuong\MainWindow\Member\CreateMemberDetail.xaml;;
FD:\Software_engineering\KY_5\PRN212\Project\WPF_Project_ManagementGym\WPF_ManagementGym\Project_PRN_NguyenKimDuong\MainWindow\Member\MemberAdminPage.xaml;;
FD:\Software_engineering\KY_5\PRN212\Project\WPF_Project_ManagementGym\WPF_ManagementGym\Project_PRN_NguyenKimDuong\MainWindow\Trainer\CreateTraniner.xaml;;
FD:\Software_engineering\KY_5\PRN212\Project\WPF_Project_ManagementGym\WPF_ManagementGym\Project_PRN_NguyenKimDuong\MainWindow\Trainer\TrainerAdminPage.xaml;;

