is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MainWindow_xuucf1k0_wpftmp
build_property.ProjectDir = D:\Software_engineering\KY_5\PRN212\Project\WPF_Project_ManagementGym\WPF_ManagementGym\Project_PRN_NguyenKimDuong\MainWindow\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
